{
  "name": "myTasks",
  "version": "1.0.0",
  "description": "pwa for the tasks from school",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1 -p 3000"
  },
  "keywords": [
    "pwa",
    "install"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
